/**index.wxss**/
.container{
  padding-top: 120rpx;
}
.page_title{
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx 25rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin-bottom: 15rpx;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #eee;
}
.page_title image{
  width: 80rpx;
  height: 80rpx;
  border-radius:50%;
  margin-right: 30rpx;
  box-shadow: 5px 10px 5px #FFFFCD;
}
.item{
  background: #fff;
  margin-bottom: 15rpx;
  padding: 25rpx;
}
.date_text{
  color: #888888;
  padding-bottom: 10rpx;
  font-size:26rpx;
}
.img_box{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}
.img_box image{
  width: 227rpx;
  height: 227rpx;
  margin: 10rpx 5rpx 0 0;
  border: 1rpx solid #eee;
}
.item_bottom{
  margin-top:20rpx;
  overflow:hidden;
  border-top: 1px solid #eee;
  padding-top: 20rpx;
  font-size:26rpx;
}
.tags_box{
  float: left;
  display: flex;
}
.tag{
  color: #60bc3e;
  margin-right: 18rpx;
}
.jing{
  font-weight:bold;
  color:#888;
  font-style:initial;
}
.item_location{
  float: right;
  color: #888888;
  display: flex;
  justify-content: center;
}
.location_img{
  width: 32rpx;
  height: 32rpx;
  margin-right: 5rpx;
}
.null-view{
  padding: 100rpx;
  text-align: center;
  background: #fff;
}
.go-add{
  width: 100rpx;
  height: 100rpx;
  margin-top: 50rpx;
}