<!--index.wxml-->
<view class="container">

  <view class='page_title'>
    <view class='logo_title'>
      <view><image src='{{userInfo.avatarUrl}}'></image></view> 
      <view>{{userInfo.nickName}}</view>
      <view class='total'>共<text>{{items.length}}</text> 条</view>
    </view>
    <view class='weather_title'>
      <view class='text'>{{today}}</view>
      <weath class='total' bgcolor="transparent" /> 
    </view>
  </view>
  

  <view class='item' wx:for="{{items}}" wx:for-item="item" wx:key="{{item.dateId}}" data-id="{{item.dateId}}" data-index="{{index}}" bindtap='toDetail'>
     <view class='date_text'>{{item.dateView}}</view>
     <text>{{item.itemCon.context}}</text>

     <view class='img_box'>
      <block wx:for='{{item.itemCon.uploadImgs}}' wx:for-item="img" wx:key=''>
        <image class='item_image' src='{{img}}' mode='aspectFill' data-tap='{{img}}' data-url='{{item.itemCon.uploadImgs}}' catchtap='viewImg'></image>
      </block>
     </view>

     <view class='item_bottom' wx:if='{{item.itemCon.tagIsSelected == "1" || item.itemCon.mylocation.length>0}}'>
      <view class='tags_box'>
        <block wx:for='{{item.itemCon.myTags}}' wx:for-item="tag" wx:if="{{tag.isSelected}}" wx:key=''>
          <view class='tag'><text class='jing'>#</text>{{tag.name}}</view>
        </block>
      </view>
      <view class='item_location' wx:if='{{item.itemCon.mylocation.length}}'>
        <view><image class='location_img' src='../../images/location-icon.png'></image></view>
        {{item.itemCon.mylocation}}
      </view>
     </view>
  </view>
  <!-- 内容为空 -->
  <view class='null-view' wx:if="{{items.length == 0}}">
    还没有内容，快去添加吧~
    <view bindtap='goAdd'><image class='go-add' src='../../images/icon_add.png'></image></view>
  </view>
  <!-- 加载更多 -->
  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
