<!--index.wxml-->
<view class="container">

  <view class='page_title'>
    <view><image src='{{userInfo.avatarUrl}}'></image></view> 
    <view>{{userInfo.nickName}}</view>
  </view>

  <view class='item' wx:for="{{items}}" wx:for-item="item" wx:key="{{item.dateId}}" data-id="{{item.dateId}}">
     <view class='date_text'>{{item.dateView}}</view>
     <text>{{item.itemCon.context}}</text>

     <view class='img_box'>
      <block wx:for='{{item.itemCon.uploadImgs}}' wx:for-item="img" wx:key=''>
        <image class='item_image' src='{{img}}' mode='aspectFill' data-tap='{{img}}' bindtap='viewImg'></image>
      </block>
     </view>

     <view class='item_bottom' wx:if='{{item.itemCon.myTags.length>0 || item.itemCon.mylocation.length>0}}'>
      <view class='tags_box'>
        <block wx:for='{{item.itemCon.myTags}}' wx:for-item="tag" wx:if="{{tag.isSelected}}" wx:key=''>
          <view class='tag'><text class='jing'>#</text>{{tag.name}}</view>
        </block>
      </view>
      <view class='item_location' wx:if='{{item.itemCon.mylocation.length}}'>
        <view><image class='location_img' src='../../images/location-icon.png'></image></view>
        {{item.itemCon.mylocation}}
      </view>
     </view>
  </view>
</view>
